//124 나라의 숫자 - 프로그래머스 코딩테스트

//124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.
//1. 124 나라에는 자연수만 존재합니다.
//2. 124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
//자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.

function solution(n) {
  var answer = "";
  var array = [4, 1, 2]; //3%3 = 0, 1%3 = 1, 2%3 = 2

  while (n) {
    answer += array[n % 3];
    n = Math.floor((n - 1) / 3); //3진법은 0,1,2 이지만 여기선 1부터 시작을 하니 오류가 생긴다. 그래서 1을 빼주는 것이다.
  }

  return answer;
}

var n = prompt("숫자 입력");
console.log(solution(n));
